20970372 + 0 in total (QC-passed reads + QC-failed reads)
20970372 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20557168 + 0 mapped (98.03% : N/A)
20557168 + 0 primary mapped (98.03% : N/A)
20970372 + 0 paired in sequencing
10485186 + 0 read1
10485186 + 0 read2
19900090 + 0 properly paired (94.90% : N/A)
20454318 + 0 with itself and mate mapped
102850 + 0 singletons (0.49% : N/A)
149824 + 0 with mate mapped to a different chr
55158 + 0 with mate mapped to a different chr (mapQ>=5)
