PASS	Basic Statistics	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
PASS	Per base sequence quality	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
PASS	Per sequence quality scores	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
FAIL	Per base sequence content	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
WARN	Per sequence GC content	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
PASS	Per base N content	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
WARN	Sequence Length Distribution	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
PASS	Sequence Duplication Levels	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
PASS	Overrepresented sequences	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
PASS	Adapter Content	Trimmomatic on Trim Galore_ on data 33 and data 34_ trimmed reads pair 1 _R2 paired_.gz
